user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types {
        text/html  html;
        text/plain  txt;
        application/json  json;
        application/javascript  js;
        image/jpeg  jpg;
        image/png   png;
        image/gif   gif;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Add more configurations as needed
    }
}
